

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.puxpikgjphczcdbdjznr:ipafixmo123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.puxpikgjphczcdbdjznr:ipafixmo123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


JWT_SECRET=super_secret_fixmo_key_123
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER="ipafixmo@gmail.com"
MAILER_PASS="lecu jmyk clkw shxw"

# Resend Configuration
resend_API_KEY="re_aJ8s2jVs_5CXo2o4xN6DYZo1XUoDtdXT8"
RESEND_FROM_EMAIL="Fixmo <noreply@fixmo.site>"

# Cloudinary Configuration
CLOUDINARY_URL="cloudinary://123879281443593:SSy_2EIulhzvVCKUmFkEtk_CPtY@dcx1glkit"
CLOUDINARY_CLOUD_NAME="dcx1glkit"
CLOUDINARY_API_KEY="123879281443593"
CLOUDINARY_API_SECRET="SSy_2EIulhzvVCKUmFkEtk_CPtY"

